# This app is more strict than a Standard Java Properties file or liquibase expects.
# Must use key=value format
# Comments must start the line with #
driver=org.postgresql.Driver
# During testing a database called test_[db_name] will be created and dropped.
# If this conflicts with another database, please rename one of the databases.
url=jdbc:postgresql://vmdevdb.cr.usgs.gov/falcon2
# url=jdbc:postgresql://127.0.0.1/falcon2
username=falcon_owner
password=falcondev
changeLogFile=changelog/db.changelog-master.xml
